<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="60" ViewPortY="70" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:criminals" ZOrder="11" X="70" Y="70" Height="286" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:employees" ZOrder="2" X="337" Y="70" Height="286" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:post" ZOrder="10" X="78" Y="389" Height="172" Width="170" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:title" ZOrder="9" X="380" Y="388" Height="172" Width="168" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:types_of_crimes" ZOrder="8" X="694" Y="89" Height="172" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:victim" ZOrder="7" X="696" Y="291" Height="210" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:criminals_types_of_crimes" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>268</X>
          <Y>269</Y>
        </Point>
        <Point>
          <X>707</X>
          <Y>269</Y>
        </Point>
        <Point>
          <X>707</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:post_employees" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>248</X>
          <Y>403</Y>
        </Point>
        <Point>
          <X>347</X>
          <Y>403</Y>
        </Point>
        <Point>
          <X>347</X>
          <Y>356</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:criminals_victim" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>267</X>
          <Y>250</Y>
        </Point>
        <Point>
          <X>712</X>
          <Y>250</Y>
        </Point>
        <Point>
          <X>712</X>
          <Y>291</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:criminals_employees" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>267</X>
          <Y>213</Y>
        </Point>
        <Point>
          <X>337</X>
          <Y>213</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:employees_title" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>348</X>
          <Y>363</Y>
        </Point>
        <Point>
          <X>392</X>
          <Y>363</Y>
        </Point>
        <Point>
          <X>392</X>
          <Y>388</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>